{
	"name": "business-automation-tools",
	"displayName": "Business Automation Tools",
	"description": "Create and edit BPMN, DMN, CMMN, FORM diagrams in VS Code using bpmn.io tools.",
	"version": "1.5.7",
	"license": "MIT",
	"publisher": "devjpcb",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/devjpcb/business-automation-tools"
	},
	"engines": {
		"vscode": "^1.97.0"
	},
	"icon": "images/logo.png",
	"categories": [
		"Other"
	],
	"keywords": [
		"bpmn",
		"dmn",
		"cmmn",
		"form",
		"bpmn.io",
		"bpmn-js",
		"bpmn-js",
		"dmn-js",
		"cmmn-js",
		"form-js"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "xml",
				"extensions": [
					".bpmn",
					".bpmn2",
					".bpmn20.xml",
					".dmn",
					".cmmn"
				]
			},
			{
				"id": "json",
				"extensions": [
					".form",
					".form.json"
				]
			}
		],
		"customEditors": [
			{
				"viewType": "business-automation-tools.bpmn",
				"displayName": "BPMN Editor",
				"selector": [
					{
						"filenamePattern": "*.bpmn"
					},
					{
						"filenamePattern": "*.bpmn2"
					},
					{
						"filenamePattern": "*.bpmn20.xml"
					}
				]
			},
			{
				"viewType": "business-automation-tools.dmn",
				"displayName": "DMN Editor",
				"selector": [
					{
						"filenamePattern": "*.dmn"
					}
				]
			},
			{
				"viewType": "business-automation-tools.cmmn",
				"displayName": "CMMN Editor",
				"selector": [
					{
						"filenamePattern": "*.cmmn"
					}
				]
			},
			{
				"viewType": "business-automation-tools.form",
				"displayName": "FORM Editor",
				"selector": [
					{
						"filenamePattern": "*.form"
					},
					{
						"filenamePattern": "*.form.json"
					}
				]
			}
		],
		"configuration": [
			{
				"title": "Business Automation Tools",
				"properties": {
					"businessAutomationTools.bpmn.enablePropertiesPanel": {
						"type": "boolean",
						"default": false,
						"description": "Enable / Disable BPMN Properties Panel"
					},
					"businessAutomationTools.bpmn.enableColorPicker": {
						"type": "boolean",
						"default": false,
						"description": "Enable / Disable BPMN Color Picker"
					},
					"businessAutomationTools.bpmn.enableTokenSimulator": {
						"type": "boolean",
						"default": false,
						"description": "Enable / Disable BPMN Token Simulator"
					},
					"businessAutomationTools.bpmn.extensionProperties": {
						"type": "string",
						"enum": [
							"none",
							"cloud",
							"platform"
						],
						"default": "none",
						"description": "Extension Properties"
					},
					"businessAutomationTools.dmn.enablePropertiesPanel": {
						"type": "boolean",
						"default": false,
						"description": "Enable / Disable DMN Properties Panel"
					},
					"businessAutomationTools.cmmn.enablePropertiesPanel": {
						"type": "boolean",
						"default": false,
						"description": "Enable / Disable CMMN Properties Panel"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts",
		"precompile": "run-p precompile:*",
		"precompile:bpmn": "webpack -c bpmn.webpack.config.js --mode production",
		"precompile:dmn": "webpack -c dmn.webpack.config.js --mode production",
		"precompile:cmmn": "webpack -c cmmn.webpack.config.js --mode production",
		"precompile:form": "webpack -c form.webpack.config.js --mode production"
	},
	"devDependencies": {
		"@bpmn-io/dmn-migrate": "^0.5.0",
		"@bpmn-io/form-js": "^1.14.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.13.4",
		"@types/vscode": "^1.97.0",
		"@typescript-eslint/eslint-plugin": "^8.24.1",
		"@typescript-eslint/parser": "8.24.1",
		"bpmn-js": "^18.3.0",
		"bpmn-js-color-picker": "^0.7.1",
		"bpmn-js-properties-panel": "^5.32.0",
		"bpmn-js-token-simulation": "^0.37.0",
		"camunda-bpmn-moddle": "^7.0.1",
		"cmmn-js": "^0.20.0",
		"cmmn-js-properties-panel": "^0.9.0",
		"css-loader": "^7.1.2",
		"dmn-js": "^17.1.0",
		"dmn-js-properties-panel": "^3.7.0",
		"eslint": "^9.20.1",
		"mocha": "^11.1.0",
		"npm-run-all": "^4.1.5",
		"style-loader": "^4.0.0",
		"typescript": "^5.7.3",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1",
		"zeebe-bpmn-moddle": "^1.9.0"
	}
}
